# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASSWORD=password
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS='-rabbit disk_free_limit 2147483648'
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Logs
LOGS_RABBITMQ_USER=user
LOGS_RABBITMQ_PASSWORD=password
LOGS_RABBITMQ_HOST=localhost
LOGS_RABBITMQ_PORT=5672

# Gateway
GATEWAY_LOGS_NAME=Gateway

GATEWAY_RABBITMQ_USER=user
GATEWAY_RABBITMQ_PASSWORD=password
GATEWAY_RABBITMQ_HOST=localhost
GATEWAY_RABBITMQ_PORT=5672

GATEWAY_REDIS_HOST=localhost
GATEWAY_REDIS_PORT=6380
GATEWAY_REDIS_PASSWORD=password

# Auth
AUTH_LOGS_NAME=Auth

AUTH_RABBITMQ_USER=user
AUTH_RABBITMQ_PASSWORD=password
AUTH_RABBITMQ_HOST=localhost
AUTH_RABBITMQ_PORT=5672
AUTH_RABBITMQ_QUEUE=auth

AUTH_JWT_ACCESS_TOKEN_SECRET=5c02b6ec135a219c5e72bffaf7358a33967002bc9939e1099817b1faeb0f5eb9
AUTH_JWT_ACCESS_TOKEN_EXPIRES=86400
AUTH_JWT_REFRESH_TOKEN_SECRET=3225b829c88334b7156377da00b7ff2f6a84c79862d89e6478f5dfebc3f694de
AUTH_JWT_REFRESH_TOKEN_EXPIRES=604800

# Emails
EMAILS_LOGS_NAME=Emails

EMAILS_RABBITMQ_USER=user
EMAILS_RABBITMQ_PASSWORD=password
EMAILS_RABBITMQ_HOST=localhost
EMAILS_RABBITMQ_PORT=5672

EMAILS_EMAIL_ADDRESS=otps@demochat.com
EMAILS_EMAIL_HOST=localhost
EMAILS_EMAIL_USER=
EMAILS_EMAIL_PASSWORD=
EMAILS_EMAIL_PORT=1025
EMAILS_EMAIL_USE_TLS=false

# Otps
OTPS_LOGS_NAME=Otps

OTPS_RABBITMQ_USER=user
OTPS_RABBITMQ_PASSWORD=password
OTPS_RABBITMQ_HOST=localhost
OTPS_RABBITMQ_PORT=5672

OTPS_REDIS_HOST=localhost
OTPS_REDIS_PORT=6379
OTPS_REDIS_PASSWORD=password

# Users
USERS_LOGS_NAME=Users

USERS_RABBITMQ_USER=user
USERS_RABBITMQ_PASSWORD=password
USERS_RABBITMQ_HOST=localhost
USERS_RABBITMQ_PORT=5672

USERS_MONGO_HOST=localhost
USERS_MONGO_PORT=27017
USERS_MONGO_USER=user
USERS_MONGO_PASSWORD=password
USERS_MONGO_DATABASE=users
USERS_MONGO_AUTH_SOURCE=users

# Files
FILES_LOGS_NAME=Files

FILES_RABBITMQ_USER=user
FILES_RABBITMQ_PASSWORD=password
FILES_RABBITMQ_HOST=localhost
FILES_RABBITMQ_PORT=5672

FILES_MINIO_PORT=9000
FILES_MINIO_CONSOLE_PORT=9001
FILES_MINIO_USER=user
FILES_MINIO_PASSWORD=password
FILES_MINIO_SERVER_HOST=localhost
FILES_MINIO_SERVER_PORT=9000
FILES_MINIO_BROWSER_REDIRECT_HOST=localhost
FILES_MINIO_BROWSER_REDIRECT_PORT=9001
FILES_MINIO_DEFAULT_BUCKET=files

FILES_POSTGRES_HOST=localhost
FILES_POSTGRES_PORT=5432
FILES_POSTGRES_USER=user
FILES_POSTGRES_PASSWORD=password
FILES_POSTGRES_DATABASE=files

# Chats
CHATS_LOGS_NAME=Chats

CHATS_RABBITMQ_USER=user
CHATS_RABBITMQ_PASSWORD=password
CHATS_RABBITMQ_HOST=localhost
CHATS_RABBITMQ_PORT=5672

CHATS_MONGO_HOST=localhost
CHATS_MONGO_PORT=27018
CHATS_MONGO_USER=user
CHATS_MONGO_PASSWORD=password
CHATS_MONGO_DATABASE=chats
CHATS_MONGO_AUTH_SOURCE=chats

# Members
MEMBERS_LOGS_NAME=Members

MEMBERS_RABBITMQ_USER=user
MEMBERS_RABBITMQ_PASSWORD=password
MEMBERS_RABBITMQ_HOST=localhost
MEMBERS_RABBITMQ_PORT=5672

MEMBERS_MONGO_HOST=localhost
MEMBERS_MONGO_PORT=27019
MEMBERS_MONGO_USER=user
MEMBERS_MONGO_PASSWORD=password
MEMBERS_MONGO_DATABASE=members
MEMBERS_MONGO_AUTH_SOURCE=members

# Messages
MESSAGES_LOGS_NAME=Messages

MESSAGES_RABBITMQ_USER=user
MESSAGES_RABBITMQ_PASSWORD=password
MESSAGES_RABBITMQ_HOST=localhost
MESSAGES_RABBITMQ_PORT=5672

MESSAGES_MONGO_HOST=localhost
MESSAGES_MONGO_PORT=27020
MESSAGES_MONGO_USER=user
MESSAGES_MONGO_PASSWORD=password
MESSAGES_MONGO_DATABASE=messages
MESSAGES_MONGO_AUTH_SOURCE=messages

# Search
SEARCH_LOGS_NAME=Search

SEARCH_RABBITMQ_USER=user
SEARCH_RABBITMQ_PASSWORD=password
SEARCH_RABBITMQ_HOST=localhost
SEARCH_RABBITMQ_PORT=5672

SEARCH_ELASTICSEARCH_HOST=localhost
SEARCH_ELASTICSEARCH_PORT=9201
SEARCH_ELASTICSEARCH_USERNAME=elastic
SEARCH_ELASTICSEARCH_PASSWORD=password
